<DOCTYPE! html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/Style/filepage.css">
        <title>Small Business & Enterprises Prototype</title>
    </head>

    <body>
        <div class="header">
            <div class="header-logo" title="Home">
                <img src="/Resources/img/header-logo.png">
            </div>
            <div class="header-navigation">
                <div class="header-pages" title="Home">
                    <i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="15.545" viewBox="0 0 18 15.545">
                            <path id="Path_135" data-name="Path 135"
                                d="M13,8a.815.815,0,0,0-.582.243l-8.252,7.2a.409.409,0,0,0,.243.738H6.455v6.545a.82.82,0,0,0,.818.818h3.273a.82.82,0,0,0,.818-.818V17.818h3.273v4.909a.82.82,0,0,0,.818.818h3.273a.82.82,0,0,0,.818-.818V16.182h2.045a.409.409,0,0,0,.243-.738L13.588,8.249s0-.006-.006-.006A.815.815,0,0,0,13,8Z"
                                transform="translate(-4 -8)" />
                        </svg>
                    </i>
                </div>
                <div class="header-pages" title="Notifications">
                    <i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="14.4" height="18" viewBox="0 0 14.4 18">
                            <path id="Path_138" data-name="Path 138"
                                d="M23.2,8a1.35,1.35,0,0,0-1.35,1.35v.626A5.4,5.4,0,0,0,17.8,15.2v5.4l-1.382,1.041h0A.9.9,0,0,0,16.9,23.3H29.5a.9.9,0,0,0,.482-1.659L28.6,20.6V15.2a5.4,5.4,0,0,0-4.05-5.224V9.35A1.35,1.35,0,0,0,23.2,8ZM21.4,24.2a1.8,1.8,0,0,0,3.6,0Z"
                                transform="translate(-16 -8)" />
                        </svg>
                    </i>
                </div>
                <div class="header-pages" title="Pinned">
                    <i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                            <path id="Path_141" data-name="Path 141"
                                d="M23.166,9.969a.97.97,0,0,0-.676,1.668l.581.581L17.04,17.05l-.953-.954a.958.958,0,0,0-.695-.293.97.97,0,0,0-.68,1.668l3.209,3.21-5.643,5.645a.961.961,0,0,0,1.36,1.36l5.643-5.645,3.209,3.21a.972.972,0,1,0,1.375-1.375L22.995,23l4.766-6.093.562.562A.972.972,0,1,0,29.7,16.1l-5.833-5.835A.961.961,0,0,0,23.166,9.969Z"
                                transform="translate(-11.996 -9.969)" />
                        </svg>
                    </i>
                </div>
                <div class="header-pages" title="Profile">
                    <i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                            <path id="Path_136" data-name="Path 136"
                                d="M21,12a4,4,0,1,0,4,4A4,4,0,0,0,21,12Zm0,11c-3,0-9,1.508-9,4.5V29a1,1,0,0,0,1,1H29a1,1,0,0,0,1-1V27.5C30,24.508,24,23,21,23Z"
                                transform="translate(-12 -12)" />
                        </svg>

                    </i>
                </div>
            </div>
            <div class="header-profile-photo" title="Profile">
                <img src="/Resources/img/user_photo.jpg">
            </div>
        </div>
        <div class="main">
            <div class="project-info">
                <div class="title-description">
                    <label id="project-title">
                        Small Business & Enterprises Prototype
                    </label>
                    <label id="project-description">
                        But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                        was
                        born and I will give you a complete account of the system, and expound the actual teachings of
                        the
                        great explorer of the truth, the master-builder of human happiness.
                    </label>
                </div>
                <div class="designed-in">
                    <label id="small-title">
                        Designed in
                    </label>
                </div>
                <div class="application-icon">
                    <i class="application-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35">
                            <g transform="translate(-63.156 -63.156)">
                                <path id="Path_18" data-name="Path 18"
                                    d="M66.338,63.156a3.18,3.18,0,0,0-3.182,3.182V94.975a3.18,3.18,0,0,0,3.182,3.182H94.975a3.18,3.18,0,0,0,3.182-3.182V66.338a3.18,3.18,0,0,0-3.182-3.182Zm3.182,9.533h6.332A5.029,5.029,0,0,1,81.129,78a5.086,5.086,0,0,1-5.4,5.245h-3.4v5.146H69.52Zm2.809,2.349v5.873H75.1c2,0,3.175-1.044,3.175-2.914,0-1.927-1.143-2.958-3.163-2.958Zm15.02,1.206c2.827,0,4.6,1.249,4.8,3.418H89.611c-.192-.839-.988-1.373-2.25-1.373-1.23,0-2.156.59-2.156,1.448,0,.677.566,1.087,1.765,1.361l2.094.478c2.274.51,3.331,1.485,3.331,3.238,0,2.287-2.1,3.81-5.071,3.81s-4.835-1.287-5.046-3.449H84.95c.255.882,1.094,1.4,2.442,1.4s2.306-.6,2.306-1.479c0-.677-.509-1.1-1.64-1.355l-2.107-.485c-2.287-.522-3.362-1.578-3.362-3.374C82.589,77.736,84.54,76.244,87.349,76.244Z"
                                    transform="translate(0 0)" fill="#b1b1b1" />
                            </g>
                        </svg>
                    </i>
                    <i class="application-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35">
                            <g data-name="Group 52" transform="translate(-188 -357)">
                                <g id="surface1" transform="translate(124.844 293.844)">
                                    <path id="Path_19" data-name="Path 19"
                                        d="M66.338,63.156a3.18,3.18,0,0,0-3.182,3.182V94.975a3.18,3.18,0,0,0,3.182,3.182H94.975a3.18,3.18,0,0,0,3.182-3.182V66.338a3.18,3.18,0,0,0-3.182-3.182Z"
                                        fill="#b1b1b1" />
                                </g>
                                <g data-name="surface1" transform="translate(193 258.518)">
                                    <path id="Path_20" data-name="Path 20"
                                        d="M.014,109.129l4.337,7.22L0,123.594H3.61l2.847-4.738L9.3,123.594h3.61l-4.351-7.244,4.337-7.22H9.291l-2.833,4.716-2.833-4.716Zm13.934,0v14.465H19.2c4.088,0,6.627-2.771,6.627-7.232s-2.539-7.232-6.627-7.232Zm3.1,3.1h2.129c2.258,0,3.554,1.509,3.554,4.143s-1.3,4.123-3.554,4.123H17.048Z"
                                        fill="#fff" />
                                </g>
                            </g>
                        </svg>
                    </i>
                    <i class="application-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35">
                            <g transform="translate(-63.156 -63.156)">
                                <path id="Path_19" data-name="Path 19"
                                    d="M66.338,63.156a3.18,3.18,0,0,0-3.182,3.182V94.975a3.18,3.18,0,0,0,3.182,3.182H94.975a3.18,3.18,0,0,0,3.182-3.182V66.338a3.18,3.18,0,0,0-3.182-3.182ZM88.07,71.509A1.5,1.5,0,1,1,86.4,73,1.521,1.521,0,0,1,88.07,71.509ZM75.554,72.627h3.157l5.575,15.691H81.278l-1.33-4.008H74.175l-1.348,4.008h-2.84Zm1.423,2.989-2.15,6.476H79.3l-2.132-6.476Zm9.757.808h2.685V88.319H86.734Z"
                                    fill="#b1b1b1" />
                            </g>
                        </svg>
                    </i>
                </div>
                <div>
                    <label id="small-title">
                        Designed by
                    </label>
                    <div class="designed-by">
                        <div class="designer-photo">
                            <img style="border-radius: 50%;" src="/Resources/img/user_photo.jpg" alt="Designer">
                        </div>
                        <div class="name-email">
                            <label style="color: #255BAB; font-weight: bold;">
                                Rateb Ghiasy
                            </label>
                            <label id="small-title">
                                rateb.ghiasy2@gmail.com
                            </label>
                        </div>
                    </div>
                </div>
                <div class="project-actions">
                    <div class="action" title="Likes">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.715 10.555">
                                <path id="Path_56" data-name="Path 56"
                                    d="M16.352,12a3.511,3.511,0,0,0-2.494,1.222A3.511,3.511,0,0,0,11.364,12,3.259,3.259,0,0,0,8.65,13.354c-2.261,2.989,2.023,6.488,3.03,7.426.6.563,1.346,1.231,1.792,1.625a.575.575,0,0,0,.773,0c.444-.394,1.188-1.062,1.792-1.625,1.007-.938,5.291-4.437,3.028-7.426A3.252,3.252,0,0,0,16.352,12Z"
                                    transform="translate(-8 -11.999)" />
                            </svg>
                        </i>
                        <label class="action-text">14</label>
                    </div>
                    <div class="action" title="Comments">
                        <i>
                            <svg id="surface1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11.715 10.814">
                                <path id="Path_55" data-name="Path 55"
                                    d="M37.436,47.367c-3.235,0-5.858,2.22-5.858,4.957a4.506,4.506,0,0,0,1.355,3.168,2.1,2.1,0,0,1-.834,2.3.229.229,0,0,0-.07.164.225.225,0,0,0,.225.225.244.244,0,0,0,.049-.005,6,6,0,0,0,3.08-1.214,6.788,6.788,0,0,0,2.052.319c3.235,0,5.858-2.22,5.858-4.957S40.671,47.367,37.436,47.367Z"
                                    transform="translate(-31.578 -47.367)" />
                            </svg>
                        </i>
                        <label class="action-text">14</label>
                    </div>
                    <div class="action" id="seen" title="Seen By">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 14.544">
                                <path id="Path_140" data-name="Path 140"
                                    d="M13.99,16C7.755,16,4.8,21.344,4.076,22.871a.96.96,0,0,0,0,.8C4.8,25.2,7.755,30.544,13.99,30.544c6.214,0,9.175-5.3,9.9-6.853a.963.963,0,0,0,0-.838C23.165,21.3,20.2,16,13.99,16Zm0,2.727a4.545,4.545,0,1,1-4.545,4.545A4.545,4.545,0,0,1,13.99,18.727Zm0,1.818a2.727,2.727,0,1,0,2.727,2.727A2.728,2.728,0,0,0,13.99,20.545Z"
                                    transform="translate(-3.988 -16)" />
                            </svg>
                        </i>
                        <label class="action-text">14</label>
                    </div>
                    <div class="action" title="Pinned">
                        <i>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18">
                                <path id="Path_141" data-name="Path 141"
                                    d="M23.166,9.969a.97.97,0,0,0-.676,1.668l.581.581L17.04,17.05l-.953-.954a.958.958,0,0,0-.695-.293.97.97,0,0,0-.68,1.668l3.209,3.21-5.643,5.645a.961.961,0,0,0,1.36,1.36l5.643-5.645,3.209,3.21a.972.972,0,1,0,1.375-1.375L22.995,23l4.766-6.093.562.562A.972.972,0,1,0,29.7,16.1l-5.833-5.835A.961.961,0,0,0,23.166,9.969Z"
                                    transform="translate(-11.996 -9.969)" />
                            </svg>
                        </i>
                        <label class="action-text">14</label>
                    </div>
                </div>
            </div>
            <div class="screenshots">
                <img class="screenshots-cover-col screenshots-cover-row" src="/Resources/img/1.jpg">
                <img src="/Resources/img/2.jpg">
                <img src="/Resources/img/3.jpg">
                <img src="/Resources/img/4.jpg">
                <div class="last-image-button">
                    <img src="/Resources/img/5.jpg">
                    <button class="img-btn">View Full Gallery</button>
                </div>
            </div>
            <div class="project-content">
                <label id="small-title">Information</label>
                <div class="properties">
                    <div class="content-info">
                        <button title="Download">Project Files (ZIP)
                            <label style="font-weight: normal; color: #B1B1B1;">10 MB</label>
                        </button>
                    </div>
                    <div class="content-info">
                        <label id="small-title">Downloads</label>
                        <label id="project-properties">200+</label>
                    </div>
                    <div class="content-info">
                        <label id="small-title">Timeline</label>
                        <label id="project-properties">3 months</label>
                    </div>
                    <div class="content-info">
                        <label id="small-title">Used In</label>
                        <label id="project-properties">Aria University Attendance App</label>
                    </div>
                </div>
            </div>
            <div class="comment-area">
                <div class="title-count">
                    <label style="font-weight: bold; color: #4E4E4E; margin-right: 10px;">
                        Comments
                    </label>
                    <label style="color: #797979;">
                        3
                    </label>
                </div>
                <div class="commented">
                    <div class="the-comment">
                        <div class="comment-box">
                            <label>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                                pain was born and I will give you a complete account of the system, and expound the
                                actual But I must explain to you how all...
                            </label>
                        </div>
                        <div class="commented-by">
                            <img src="/Resources/img/user_photo.jpg">
                            <div class="commenter-name-email">
                                <label style="color: #255BAB; font-weight: bold;">Rateb Ghiasy</label>
                                <label style="color: #8CA7CF;">rateb.ghiasy2@gmail.com</label>
                            </div>
                        </div>
                    </div>

                    <div class="the-comment">
                        <div class="comment-box">
                            <label>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                                pain was born and I will give you a complete account of the system, and expound the
                                actual But I must explain to you how all...
                            </label>
                        </div>
                        <div class="commented-by">
                            <img src="/Resources/img/user_photo2.jpg">
                            <div class="commenter-name-email">
                                <label style="color: #255BAB; font-weight: bold;">Rateb Ghiasy</label>
                                <label style="color: #8CA7CF;">rateb.ghiasy2@gmail.com</label>
                            </div>
                        </div>
                    </div>

                    <div class="the-comment">
                        <div class="comment-box">
                            <label>
                                But I must explain to you how all this mistaken idea of denouncing pleasure and praising
                                pain was born and I will give you a complete account of the system, and expound the
                                actual But I must explain to you how all...
                            </label>
                        </div>
                        <div class="commented-by">
                            <img src="/Resources/img/user_photo3.jpg">
                            <div class="commenter-name-email">
                                <label style="color: #255BAB; font-weight: bold;">Rateb Ghiasy</label>
                                <label style="color: #8CA7CF;">rateb.ghiasy2@gmail.com</label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <img src="/Resources/img/footer_left.jpg">
                <img src="/Resources/img/footer_right.jpg">
                <div class="footer-info">
                    <label class="footer-info-title">What's this website about?</label>
                    <label class="footer-info-description">But I must explain to you how all this mistaken idea of
                        denouncing pleasure and praising pain was born and I will give you a complete account of the
                        system, and expound the actual teachings of the great explorer of the truth, the master-builder
                        of human happiness.</label>
                    <div class="contact-info">
                        <div class="photo-name-email">
                            <img src="/Resources/img/user_photo.jpg">
                            <div class="myname-email">
                                <label style="font-weight: bold; color: white; font-size: 16px;">Rateb Ghiasy</label>
                                <a href="mailto:rateb.ghiasy2@gmail.com">rateb.ghiasy2@gmail.com</a>
                            </div>
                        </div>
                        <div class="mysocial-media">
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                    <g id="Group_60" data-name="Group 60" transform="translate(-604 -1504)">
                                        <rect id="Rectangle_91" data-name="Rectangle 91" width="16" height="16"
                                            transform="translate(604 1504)" fill="#4e2929" opacity="0" />
                                        <path id="Path_61" data-name="Path 61"
                                            d="M47.578,71.6a6.533,6.533,0,0,1-1.885.517A3.292,3.292,0,0,0,47.136,70.3a6.534,6.534,0,0,1-2.084.8,3.286,3.286,0,0,0-5.68,2.245,3.316,3.316,0,0,0,.086.748,9.317,9.317,0,0,1-6.767-3.43,3.291,3.291,0,0,0,1.017,4.382,3.276,3.276,0,0,1-1.488-.409v.041A3.284,3.284,0,0,0,34.855,77.9a3.329,3.329,0,0,1-.865.115,3.261,3.261,0,0,1-.618-.06,3.286,3.286,0,0,0,3.067,2.281,6.592,6.592,0,0,1-4.077,1.4,6.488,6.488,0,0,1-.784-.046,9.333,9.333,0,0,0,14.37-7.865c0-.142,0-.284-.01-.423A6.682,6.682,0,0,0,47.578,71.6Z"
                                            transform="translate(572.422 1435.434)" />
                                    </g>
                                </svg>
                            </i>
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 20 20">
                                    <g id="surface1" transform="translate(-12 -12)">
                                        <path data-name="Path 62"
                                            d="M17.556,12A5.561,5.561,0,0,0,12,17.556v8.889A5.561,5.561,0,0,0,17.556,32h8.889A5.561,5.561,0,0,0,32,26.444V17.556A5.561,5.561,0,0,0,26.444,12Zm0,2.222h8.889a3.34,3.34,0,0,1,3.333,3.333v8.889a3.34,3.34,0,0,1-3.333,3.333H17.556a3.34,3.34,0,0,1-3.333-3.333V17.556A3.34,3.34,0,0,1,17.556,14.222Zm10,1.111a1.111,1.111,0,1,0,1.111,1.111A1.113,1.113,0,0,0,27.556,15.333ZM22,16.444A5.556,5.556,0,1,0,27.556,22,5.561,5.561,0,0,0,22,16.444Zm0,2.222A3.333,3.333,0,1,1,18.667,22,3.34,3.34,0,0,1,22,18.667Z" />
                                    </g>
                                </svg>
                            </i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>